name=LoRa-E5
version=1.0.0
author=Andres Oliva Trevisan
maintainer=https://github.com/andresoliva/
sentence=Arduino library for interacting with Seed LoRa-E5 products in a very easy way
paragraph=This library contains a class designed to interact with Seed LoRa-E5, allowing also P2P (Node to node or end-device to end-device)communication . It has examples for the use of the class to completely set up the module in order to communicate with a LoRa gateway. Also features differents example to facilitate the debugging process.
category=RF, LoRa
url=https://github.com/andresoliva/LoRa-E5
depends=SeedStudio Grove LoRa-E5, SeedStudio LoRa-E5 mini, SeedStudio LoRa-E5